# TommyEdu

./: README.md  adam.txt  music.db  page.html  plikHTML.html  pom.xml  some-text.txt  testjava.db
src/main/java/: MavenExample.java  SQLite.java  StackDemo.java
src/main/java/EqualsAndHashset/: HashSSSet.java  Pair.java
src/main/java/Variables_Finals_Issue_3/: Local_vs_Instance_variable.java  Variables_Finals.java  Variables_in_Overloaded_Method.java
src/main/java/advanced/java/EqualsAndHashset/: HashSSSet.java  Pair.java
src/main/java/advanced/java/access/modifiers/issue17/: AccessModifier.java  DriveVehicle.java  Monster.java  PlayMonster.java  TryToCallMyPrivateMethodOutsidePackage.java  Vehicle.java
src/main/java/advanced/java/classattributes/issue18/: ClassAttributes.java  Crashable.java  DriveCar.java  ImTryingToCallYourPrivateMethodOutsideofPakcage.java  ImmutableClass.java
src/main/java/advanced/java/collections/issue24/: AnagramByMap.java  AnagramByMapv2.java  ArrayListBasic.java  BackedCollections.java  BattleBoard.java  BreakingEncapsulation.java  Demo_Collection_Utility.java  Demo_Collections.java  Demo_Map.java  Demo_Map_v2.java  Demo_NavigableMap_TreeMap.java  Demo_NavigableSet.java  Demo_Queue.java  Demo_Set.java  Demo_SortedMap_TreeMap.java  Demo_SortedSet.java  DerekArray.java  DictionariesMaps.java  DimensionsOfArray.java  Equals_HashCode.java  Hacker_Arraylist.java  Hacker_Arraylist_Stream.java  Hacker_Comparator.java  Hacker_DictionariesMaps.java  Hacker_LinkedList.java  Hacker_LinkedList_More.java  Hacker_List.java  Hacker_Map.java  Hacker_SubArray.java  Java7Spec.java  Lambdas8.java  Laser.java  LentghtOfMultiArrays.java  Magellan.java  MapTest.java  ModTest.java  Node.java  NullpointerArray.java  SearchObjArray.java  SetTest.java  (+4 more)
src/main/java/advanced/java/constructors/: ConstructMe.java  PrivateConstructorSingleTon.java
src/main/java/advanced/java/constructors/issue21/: ConstructMe.java  Person.java  PrivateConstructorSingleTon.java
src/main/java/advanced/java/design/patterns/issue27/: DbSingleton.java  DbSingletonDemo.java  Singleton.java  SingletonLazyLoaded.java  SingletonThreadSafe.java
src/main/java/advanced/java/generics/issue23/: AnimalDoctor.java  Demo_Algorithm.java  Demo_Generic_Class.java  GenericTest.java  Hacker_Generics.java  MapEQ.java
src/main/java/advanced/java/interfaces/issue16/: Drivable.java  DriveCar.java
src/main/java/advanced/java/toString/issue19/: JavaInttoString.java  StringPlay.java  ToString.java  ToStringEx1.java
src/main/java/arrays_Issue_8/: ArrayListy.java  ArrayvsFinal.java  CharArray2D.java  Java2DArray.java  Java_1d_array_introduction.java  OneDimArray.java  Q4_1_p313.java  ReverseElofArray.java
src/main/java/basic/java/arrays/issue8/: ArrayListy.java  ArrayvsFinal.java  CharArray2D.java  Java_1d_array_introduction.java  OneDimArray.java  Q4_1_p313.java  ReverseElofArray.java
src/main/java/basic/java/casting/issue4/: CastingExample.java  RoundingCast.java
src/main/java/basic/java/methodsAndStaticMethods/issue5/: CFG.java
src/main/java/basic/java/strings/issue10/: Anagram.java  DerekBanasString.java  DuplicateWords.java  Palindrome.java  PalindromeStream.java  PatternSyntaxChecker.java  QTimer.java  Regex.java  StringBuffer_vs_StringBuilder.java  StringFromTheBook.java  StringIntroduction.java  Substring.java  Tag_Content_Extractor.java  Token.java  ValidUsernameRegularExpression.java  WhiteSpaceIssue.java
src/main/java/casting_Issue_4/: CastingExample.java  RoundingCast.java
src/main/java/chaos/: CastingHackerInvestigation.java  CastingInvestigation.java  DataTypesNarrowing.java  DataTypesNarrowing_v2.java  Generyki.java  JavaLoops1.java  JavaLoops2.java  JavaisStrictlyPassbyValue.java  JavaisStrictlyPassbyValueObjects.java  NarrowingPrimitiveConversion.java  OracleConversionsInVariousContexts.java  PassByValue.java  StupidClass.java  StupidClassBuilder.java  TestAnimals.java  UseAnimals.java  UseBoxing.java
src/main/java/classes/: Main.cls
src/main/java/codeStructure_Issue_1/lodz/: KendoLDZ.java  Main.java
src/main/java/codeStructure_Issue_1/poznan/: KendoPZN.java
src/main/java/codewars/: LinkedListPairs.java  LinkedListPairsTest.java  MusicDB.java
src/main/java/course/: Course.java
src/main/java/data_input_scanner_Issue_13/: Skaner1.java  SkanerInHTML.java
src/main/java/db/issue28_34/: SQLite.java  SQLite_Constants.java
src/main/java/db/issue28_34/model/: Album.java  Artist.java  DataSource.java  MusicDB.java  MusicDBTransactions.java  MusicSQL_InjectionDemo.java  Song.java  SongArtist.java
src/main/java/files_input_output_Issue_14/: SaveURLtoFile.java
src/main/java/flow_control_Issue_7/: NestedSwitch.java  PyramidForLoops.java  StrangeForLoop.java  Ternary.java
src/main/java/guru/: EJavaGuru.java
src/main/java/java_Types_Issue_2/: TypesMain.java
src/main/java/lodz/: KendoLDZ.java  Main.java
src/main/java/methods_and_static_methods_Issue_5/: CFG.java  Geek.java  InstanceMethod.java  Main.java  MathEquation.java  StaticMethod.java  TCJStatic.java  TCJinstance.java
src/main/java/object_and_classes_Issue_6/: Dinglemouse.java  MojaKlasa.java
src/main/java/object_and_classes_Issue_6/after/: Adder.java  CalculateBase.java  CalculateHelper.java  Divider.java  Main.java  MathCommand.java  MathEquation.java  Multiplier.java  Subtracter.java
src/main/java/object_and_classes_Issue_6/before/: Adder.java  CalculateBase.java  Divider.java  Main.java  MathEquation.java  Multiplier.java  Subtracter.java
src/main/java/poznan/: KendoPZN.java
src/main/java/strings_Issue_9/: Anagram.java  DuplicateWords.java  Palindrome.java  PalindromeStream.java  PatternSyntaxChecker.java  QTimer.java  Regex.java  StringBuffer_vs_StringBuilder.java  StringFromTheBook.java  StringIntroduction.java  Substring.java  Tag_Content_Extractor.java  Token.java  ValidUsernameRegularExpression.java
src/main/java/variables_finals_Issue_3/: Local_vs_Instance_variable.java  Variables_Finals.java  Variables_in_Overloaded_Method.java
src/main/resources/: application.properties
(+289 files in other folders)
